# NaraTest

NaraTutorial/: NaraTutorial.sln
NaraTutorial/NaraTutorial/: Program.cs
NaraWebApp/: NaraWebApp.sln
NaraWebApp/NaraWebApp/: NaraWebApp.csproj  Program.cs  Startup.cs
NaraWebApp/NaraWebApp/Controllers/: TaskController.cs  TasksController.cs
NaraWebApp/NaraWebApp/Data/: NTaskContext.cs
NaraWebApp/NaraWebApp/Models/: NTask.cs
NaraWebApp/NaraWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NaraWebApp/NaraWebApp/Pages/Shared/: _Layout.cshtml
NaraWebApp/NaraWebApp/Views/Shared/: _Layout.cshtml
